# NBD

./: NBD3.csproj  NBD3.sln  NBDProject.db-shm  NBDProject.db-wal  Program.cs  appsettings.json
Attribute/: GreaterThanZeroAttribute.cs
Controllers/: BidController.cs  ClientProjectController.cs  ClientsController.cs  CognizantController.cs  ContactController.cs  ElephantController.cs  HomeController.cs  InventoryController.cs  LabourController.cs  LocationsController.cs  ProjectsController.cs  StaffController.cs  StatusController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigration.cs  NBDContext.cs  NBDinitializer.cs  TextFile.txt
Data/Migrations/: 20240301072015_Initial.Designer.cs  20240301072015_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/NBDMigrations/: 20240401044001_Initial.Designer.cs  20240401044001_Initial.cs  NBDContextModelSnapshot.cs
Models/: Bid.cs  Client.cs  CookieHelper.cs  ErrorViewModel.cs  Inventory.cs  Labour.cs  LabourDetail.cs  Location.cs  MaintainURL.cs  MaterialCategory.cs  MaterialDetail.cs  PageSizeHelper.cs  PaginatedList.cs  Project.cs  RoleVM.cs  Staff.cs  StaffDetail.cs  Status.cs  Track.cs  UserVM.cs
Properties/: launchSettings.json
ViewModels/: BidSummaryVM.cs
Views/: _ViewImports.cshtml
Views/Bid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientProject/: Add.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml  _ClientDetail.cshtml
Views/Clients/: ClientSection.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Labour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+44 files in other folders)
